<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog">
  <meta name="description" content="某某的个人博客">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  
  <link rel="dns-prefetch" href="https://widget.daovoice.io">
  <link rel="dns-prefetch" href="https://widget-static-cdn.daovoice.io">
  <link rel="dns-prefetch" href="https://im.daovoice.io">
  
  
  <link rel="dns-prefetch" href="https://hm.baidu.com/">
  
  
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://api.github.com">
  <link rel="dns-prefetch" href="https://avatars3.githubusercontent.com">
  
  <link rel="stylesheet" type="text/css" href="/./style/main.651055.css">
	<link rel="shortcut icon" href="/favicon.ico" title="Favicon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<title>ECMAScript 6 从入门到放弃</title>
  
  <script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?awwssw1snsnsnn1ndndnndnd99j";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();
  </script>
  
  
    <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/123456.js","daovoice");daovoice('init',{app_id: "123456"});daovoice('update');
  </script>
  
</head>
<body>
<canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Shmilyღ</a>
  <a class="face-img" href="/">
    <img src="http://ammgg.com/images/2018/11/06/aZ43.jpg">
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    ECMAScript 6 从入门到放弃
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2018-11-09T06:54:19.000Z" itemprop="datePublished">2018-11-09</time>
      </li>
      <li>
        
    更新 <time datetime="2018-11-09T06:56:48.622Z" itemprop="dateUpdated">2018-11-09</time>

      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        <blockquote>
<p>刚开始用vue或者react，很多时候我们都会把ES6这位大兄dei加入我们的技术栈中。但是ES6那么多那么多特性，我们真的需要全部都掌握吗？秉着二八原则，掌握好常用的、有用的这个可以让我们的开发快速起飞。接下来我们就聊聊ES6那些可爱的新特性吧。</p>
</blockquote>
<p>刚开始用vue或者react，很多时候我们都会把ES6这位大兄dei加入我们的技术栈中。但是ES6那么多那么多特性，我们真的需要全部都掌握吗？秉着二八原则，掌握好常用的、有用的这个可以让我们的开发快速起飞。</p>
<p>接下来我们就聊聊ES6那些可爱的新特性吧。</p>
<h2 id="1-变量声明const和let"><a href="#1-变量声明const和let" class="headerlink" title="1.变量声明const和let"></a>1.变量声明const和let</h2><p>在ES6之前，我们都是用<code>var</code>关键字声明变量。无论声明在何处，都会被视为声明在<strong>函数的最顶部</strong>(不在函数内即在<strong>全局作用域的最顶部</strong>)。这就是函数<strong>变量提升</strong>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function aa() &#123;</span><br><span class="line">  if(flag) &#123;</span><br><span class="line">      var test = &apos;hello man&apos;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">      console.log(test)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上的代码实际上是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function aa() &#123;</span><br><span class="line">  var test // 变量提升，函数最顶部</span><br><span class="line">  if(flag) &#123;</span><br><span class="line">      test = &apos;hello man&apos;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">      //此处访问 test 值为 undefined</span><br><span class="line">      console.log(test)</span><br><span class="line">  &#125;</span><br><span class="line">  //此处访问 test 值为 undefined</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以不用关心flag是否为 <code>true</code> or <code>false</code>。实际上，无论如何 test 都会被创建声明。</p>
<p>接下来ES6主角登场：<br>我们通常用 <code>let</code> 和 <code>const</code> 来声明，<code>let</code> 表示<strong>变量</strong>、<code>const</code> 表示<strong>常量</strong>。<code>let</code> 和 <code>const</code> 都是块级作用域。怎么理解这个块级作用域？</p>
<ul>
<li>在一个函数内部</li>
<li>在一个代码块内部</li>
</ul>
<blockquote>
<p>说白了只要在<strong>{}花括号内</strong>的代码块即可以认为 <code>let</code> 和 <code>const</code> 的作用域。</p>
</blockquote>
<p>看以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function aa() &#123;</span><br><span class="line">  if(flag) &#123;</span><br><span class="line">     let test = &apos;hello man&apos;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">      //test 在此处访问不到</span><br><span class="line">      console.log(test)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>let</code> 的作用域是在它所在当前代码块，但不会被提升到当前函数的最顶部。</p>
<p>再来说说 <code>const</code><br><code>const</code> 声明的变量必须提供一个值，而且会被认为是常量，意思就是它的值被设置完成后就不能再修改了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const name = &apos;lux&apos;</span><br><span class="line">name = &apos;joe&apos; // 再次赋值此时会报错</span><br></pre></td></tr></table></figure>
<p>还有，如果 <code>const</code> 的是一个对象，对象所包含的值是可以被修改的。抽象一点儿说，就是对象所指向的地址不能改变，而变量成员是可以修改的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const student = &#123; name: &apos;cc&apos; &#125;</span><br><span class="line">// 没毛病</span><br><span class="line">student.name = &apos;yy&apos;</span><br><span class="line">// 如果这样子就会报错了</span><br><span class="line">student  = &#123; name: &apos;yy&apos; &#125;</span><br></pre></td></tr></table></figure>
<p>说说TDZ(暂时性死区)，想必你早有耳闻。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    console.log(value) // 报错</span><br><span class="line">    let value = &apos;lala&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们都知道，JS引擎扫描代码时，如果发现变量声明，用 <code>var</code> 声明变量时会将声明提升到函数或全局作用域的顶部。但是 <code>let</code> 或者 <code>const</code>，会将声明关进一个小黑屋也是TDZ(暂时性死区)，只有执行到变量声明这句语句时，变量才会从小黑屋被放出来，才能安全使用这个变量。</p>
<p>哦了，说一道面试题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var funcs = []</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">    funcs.push(function() &#123; console.log(i) &#125;)</span><br><span class="line">&#125;</span><br><span class="line">funcs.forEach(function(func) &#123;</span><br><span class="line">    func()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样的面试题是大家很常见，很多同学一看就知道输出十次10<br>但是如果我们想依次输出0到9呢？<br>有两种解决方法，直接看一下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// ES5知识，我们可以利用“立即调用函数”解决这个问题</span><br><span class="line">var funcs = []</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">    funcs.push(</span><br><span class="line">      (function(value) &#123;</span><br><span class="line">        return function() &#123;</span><br><span class="line">            console.log(value)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)(i)</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line">funcs.forEach(function(func) &#123;</span><br><span class="line">    func()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 再来看看es6怎么处理的</span><br><span class="line">  const funcs = []</span><br><span class="line">  for (let i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">      funcs.push(function() &#123;</span><br><span class="line">          console.log(i)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  funcs.forEach(func =&gt; func())</span><br></pre></td></tr></table></figure>
<p>达到相同的效果，ES6 简洁的解决方案是不是更让你心动！！！</p>
<h2 id="2-字符串"><a href="#2-字符串" class="headerlink" title="2.字符串"></a>2.字符串</h2><p>先聊聊模板字符串😋<br>ES6模板字符简直是开发者的福音啊，解决了 ES5 在字符串功能上的痛点。</p>
<p>第一个用途，基本的字符串格式化。将表达式嵌入字符串中进行拼接。用${}来界定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//ES5 </span><br><span class="line">var name = &apos;lux&apos;</span><br><span class="line">console.log(&apos;hello&apos; + name)</span><br><span class="line">//es6</span><br><span class="line">const name = &apos;lux&apos;</span><br><span class="line">console.log(`hello $&#123;name&#125;`) //hello lux</span><br></pre></td></tr></table></figure>
<p>第二个用途，在ES5时我们通过反斜杠()来做多行字符串或者字符串一行行拼接。ES6反引号(<code></code>)直接搞定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// ES5</span><br><span class="line">var msg = &quot;Hi \</span><br><span class="line">man!</span><br><span class="line">&quot;</span><br><span class="line">// ES6</span><br><span class="line">const template = `&lt;div&gt;</span><br><span class="line">    &lt;span&gt;hello world&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;`</span><br></pre></td></tr></table></figure>
<p>对于字符串 ES6+ 当然也提供了很多厉害也很有意思的方法😊 说几个常用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 1.includes：判断是否包含然后直接返回布尔值</span><br><span class="line">const str = &apos;hahay&apos;</span><br><span class="line">console.log(str.includes(&apos;y&apos;)) // true</span><br><span class="line"></span><br><span class="line">// 2.repeat: 获取字符串重复n次</span><br><span class="line">const str = &apos;he&apos;</span><br><span class="line">console.log(str.repeat(3)) // &apos;hehehe&apos;</span><br><span class="line">//如果你带入小数, Math.floor(num) 来处理</span><br><span class="line">// s.repeat(3.1) 或者 s.repeat(3.9) 都当做成 s.repeat(3) 来处理</span><br><span class="line"></span><br><span class="line">// 3\. startsWith 和 endsWith 判断是否以 给定文本 开始或者结束</span><br><span class="line">const str =  &apos;hello world!&apos;</span><br><span class="line">console.log(str.startsWith(&apos;hello&apos;)) // true</span><br><span class="line">console.log(str.endsWith(&apos;!&apos;)) // true</span><br><span class="line"></span><br><span class="line">// 4\. padStart 和 padEnd 填充字符串，应用场景：时分秒</span><br><span class="line">setInterval(() =&gt; &#123;</span><br><span class="line">    const now = new Date()</span><br><span class="line">    const hours = now.getHours().toString()</span><br><span class="line">    const minutes = now.getMinutes().toString()</span><br><span class="line">    const seconds = now.getSeconds().toString()</span><br><span class="line">    console.log(`$&#123;hours.padStart(2, 0)&#125;:$&#123;minutes.padStart(2, 0)&#125;:$&#123;seconds.padStart(2, 0)&#125;`)</span><br><span class="line">&#125;, 1000)</span><br></pre></td></tr></table></figure>
<p>关于模板字符串现在比较常出现的面试题有两道。同学们不妨写试试看？</p>
<ul>
<li>模拟一个模板字符串的实现。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let address = &apos;北京海淀区&apos;</span><br><span class="line">let name = &apos;lala&apos;</span><br><span class="line">let str = &apos;$&#123;name&#125;在$&#123;address&#125;上班...&apos;</span><br><span class="line">// 模拟一个方法 myTemplate(str) 最终输出 &apos;lala在北京海淀区上班...&apos;</span><br><span class="line">function myTemplate(str) &#123;</span><br><span class="line">    // try it</span><br><span class="line">&#125;</span><br><span class="line">console.log(myTemplate(str)) // lala在北京海淀区上班...</span><br></pre></td></tr></table></figure>
<ul>
<li>实现标签化模板(自定义模板规则)。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const name = &apos;cc&apos;</span><br><span class="line">const gender = &apos;male&apos;</span><br><span class="line">const hobby = &apos;basketball&apos;</span><br><span class="line">// 实现tag最终输出 &apos;姓名：**cc**，性别：**male**，爱好：**basketball**&apos;</span><br><span class="line">function tag(strings) &#123;</span><br><span class="line">    // do it</span><br><span class="line">&#125;</span><br><span class="line">const str = tag`姓名：$&#123;name&#125;，性别：$&#123;gender&#125;，爱好：$&#123;hobby&#125;`</span><br><span class="line">console.log(str) // &apos;姓名：**cc**，性别：**male**，爱好：**basketball**&apos;</span><br></pre></td></tr></table></figure>
<h2 id="3-函数"><a href="#3-函数" class="headerlink" title="3.函数"></a>3.函数</h2><p><strong>函数默认参数</strong></p>
<p>在ES5我们给函数定义参数默认值是怎么样？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function action(num) &#123;</span><br><span class="line">    num = num || 200</span><br><span class="line">    //当传入num时，num为传入的值</span><br><span class="line">    //当没传入参数时，num即有了默认值200</span><br><span class="line">    return num</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但细心观察的同学们肯定会发现，num传入为0的时候就是false，但是我们实际的需求就是要拿到num = 0，此时num = 200 明显与我们的实际想要的效果明显不一样</p>
<p>ES6为参数提供了默认值。在定义函数时便初始化了这个参数，以便在参数没有被传递进去时使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function action(num = 200) &#123;</span><br><span class="line">    console.log(num)</span><br><span class="line">&#125;</span><br><span class="line">action(0) // 0</span><br><span class="line">action() //200</span><br><span class="line">action(300) //300</span><br></pre></td></tr></table></figure>
<p><strong>箭头函数</strong></p>
<p>ES6很有意思的一部分就是函数的快捷写法。也就是箭头函数。</p>
<p>箭头函数最直观的三个特点。</p>
<ul>
<li>不需要 <code>function</code> 关键字来创建函数</li>
<li>省略 <code>return</code> 关键字</li>
<li>继承当前上下文的 <code>this</code> 关键字</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//例如：</span><br><span class="line">    [1,2,3].map(x =&gt; x + 1)</span><br><span class="line"></span><br><span class="line">//等同于：</span><br><span class="line">    [1,2,3].map((function(x)&#123;</span><br><span class="line">        return x + 1</span><br><span class="line">    &#125;).bind(this))</span><br></pre></td></tr></table></figure>
<p><strong>说个小细节。</strong></p>
<p>当你的函数<strong>有且仅有</strong>一个参数的时候，是可以省略掉括号的。当你函数返回<strong>有且仅有</strong>一个表达式的时候可以省略{} 和 return；例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var people = name =&gt; &apos;hello&apos; + name</span><br><span class="line">//参数name就没有括号</span><br></pre></td></tr></table></figure>
<p>作为参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var people = (name, age) =&gt; &#123;</span><br><span class="line">    const fullName = &apos;hello&apos; + name</span><br><span class="line">    return fullName</span><br><span class="line">&#125; </span><br><span class="line">//如果缺少()或者&#123;&#125;就会报错</span><br></pre></td></tr></table></figure>
<p>要不整一道笔试题？哈哈哈哈哈哈哈哈。我不管我先上代码了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 请使用ES6重构以下代码</span><br><span class="line"></span><br><span class="line">var calculate = function(x, y, z) &#123;</span><br><span class="line">  if (typeof x != &apos;number&apos;) &#123; x = 0 &#125;</span><br><span class="line">  if (typeof y != &apos;number&apos;) &#123; y = 6 &#125;</span><br><span class="line"></span><br><span class="line">  var dwt = x % y</span><br><span class="line">  var result</span><br><span class="line"></span><br><span class="line">  if (dwt == z) &#123; result = true &#125;</span><br><span class="line">  if (dwt != z) &#123; result = false &#125;</span><br><span class="line"></span><br><span class="line">  return result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const calculate = (x, y, z) =&gt; &#123;</span><br><span class="line">  x = typeof x !== &apos;number&apos; ? 0 : x</span><br><span class="line">  y = typeof y !== &apos;number&apos; ? 6 : y</span><br><span class="line">  return x % y === z</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-拓展的对象功能"><a href="#4-拓展的对象功能" class="headerlink" title="4.拓展的对象功能"></a>4.拓展的对象功能</h2><p>对象初始化简写</p>
<p>ES5我们对于对象都是以<strong>键值对</strong>的形式书写，是有可能出现键值对重名的。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function people(name, age) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        name: name,</span><br><span class="line">        age: age</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>键值对重名，ES6可以简写如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function people(name, age) &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        name,</span><br><span class="line">        age</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ES6 同样改进了为对象字面量方法赋值的语法。ES5为对象添加方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const people = &#123;</span><br><span class="line">    name: &apos;lux&apos;,</span><br><span class="line">    getName: function() &#123;</span><br><span class="line">        console.log(this.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ES6通过省略冒号与 <code>function</code> 关键字，将这个语法变得更简洁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const people = &#123;</span><br><span class="line">    name: &apos;lux&apos;,</span><br><span class="line">    getName () &#123;</span><br><span class="line">        console.log(this.name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ES6 对象提供了 <code>Object.assign()</code>这个方法来实现浅复制。<br><code>Object.assign()</code> 可以把任意多个源对象自身可枚举的属性拷贝给目标对象，然后返回目标对象。第一参数即为目标对象。在实际项目中，我们为了不改变源对象。一般会把目标对象传为{}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const objA = &#123; name: &apos;cc&apos;, age: 18 &#125;</span><br><span class="line">const objB = &#123; address: &apos;beijing&apos; &#125;</span><br><span class="line">const objC = &#123;&#125; // 这个为目标对象</span><br><span class="line">const obj = Object.assign(objC, objA, objB)</span><br><span class="line"></span><br><span class="line">// 我们将 objA objB objC obj 分别输出看看</span><br><span class="line">console.log(objA)   // &#123; name: &apos;cc&apos;, age: 18 &#125;</span><br><span class="line">console.log(objB) // &#123; address: &apos;beijing&apos; &#125;</span><br><span class="line">console.log(objC) // &#123; name: &apos;cc&apos;, age: 18, address: &apos;beijing&apos; &#125;</span><br><span class="line">console.log(obj) // &#123; name: &apos;cc&apos;, age: 18, address: &apos;beijing&apos; &#125;</span><br><span class="line"></span><br><span class="line">// 是的，目标对象ObjC的值被改变了。</span><br><span class="line">// so，如果objC也是你的一个源对象的话。请在objC前面填在一个目标对象&#123;&#125;</span><br><span class="line">Object.assign(&#123;&#125;, objC, objA, objB)</span><br></pre></td></tr></table></figure>
<h2 id="5-更方便的数据访问–解构"><a href="#5-更方便的数据访问–解构" class="headerlink" title="5.更方便的数据访问–解构"></a>5.更方便的数据访问–解构</h2><p>数组和对象是JS中最常用也是最重要表示形式。为了简化提取信息，ES6新增了<strong>解构</strong>，这是将一个数据结构分解为更小的部分的过程</p>
<p>ES5我们提取对象中的信息形式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const people = &#123;</span><br><span class="line">    name: &apos;lux&apos;,</span><br><span class="line">    age: 20</span><br><span class="line">&#125;</span><br><span class="line">const name = people.name</span><br><span class="line">const age = people.age</span><br><span class="line">console.log(name + &apos; --- &apos; + age)</span><br></pre></td></tr></table></figure>
<p>是不是觉得很熟悉，没错，在ES6之前我们就是这样获取对象信息的，一个一个获取。现在，解构能让我们从对象或者数组里取出数据存为变量，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//对象</span><br><span class="line">const people = &#123;</span><br><span class="line">    name: &apos;lux&apos;,</span><br><span class="line">    age: 20</span><br><span class="line">&#125;</span><br><span class="line">const &#123; name, age &#125; = people</span><br><span class="line">console.log(`$&#123;name&#125; --- $&#123;age&#125;`)</span><br><span class="line">//数组</span><br><span class="line">const color = [&apos;red&apos;, &apos;blue&apos;]</span><br><span class="line">const [first, second] = color</span><br><span class="line">console.log(first) //&apos;red&apos;</span><br><span class="line">console.log(second) //&apos;blue&apos;</span><br></pre></td></tr></table></figure>
<p>要不来点儿面试题，看看自己的掌握情况？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 请使用 ES6 重构一下代码</span><br><span class="line"></span><br><span class="line">// 第一题</span><br><span class="line">var jsonParse = require(&apos;body-parser&apos;).jsonParse</span><br><span class="line"></span><br><span class="line">// 第二题</span><br><span class="line">var body = request.body</span><br><span class="line">var username = body.username</span><br><span class="line">var password = body.password</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 1.</span><br><span class="line">import &#123; jsonParse &#125; from &apos;body-parser&apos;</span><br><span class="line">// 2\. </span><br><span class="line">const &#123; body, body: &#123; username, password &#125; &#125; = request</span><br></pre></td></tr></table></figure>
<h2 id="6-Spread-Operator-展开运算符"><a href="#6-Spread-Operator-展开运算符" class="headerlink" title="6.Spread Operator 展开运算符"></a>6.Spread Operator 展开运算符</h2><p>ES6中另外一个好玩的特性就是Spread Operator 也是三个点儿…接下来就展示一下它的用途。</p>
<p>组装对象或者数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    //数组</span><br><span class="line">    const color = [&apos;red&apos;, &apos;yellow&apos;]</span><br><span class="line">    const colorful = [...color, &apos;green&apos;, &apos;pink&apos;]</span><br><span class="line">    console.log(colorful) //[red, yellow, green, pink]</span><br><span class="line"></span><br><span class="line">    //对象</span><br><span class="line">    const alp = &#123; fist: &apos;a&apos;, second: &apos;b&apos;&#125;</span><br><span class="line">    const alphabets = &#123; ...alp, third: &apos;c&apos; &#125;</span><br><span class="line">    console.log(alphabets) //&#123; &quot;fist&quot;: &quot;a&quot;, &quot;second&quot;: &quot;b&quot;, &quot;third&quot;: &quot;c&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有时候我们想获取数组或者对象除了前几项或者除了某几项的其他项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    //数组</span><br><span class="line">    const number = [1,2,3,4,5]</span><br><span class="line">    const [first, ...rest] = number</span><br><span class="line">    console.log(rest) //2,3,4,5</span><br><span class="line">    //对象</span><br><span class="line">    const user = &#123;</span><br><span class="line">        username: &apos;lux&apos;,</span><br><span class="line">        gender: &apos;female&apos;,</span><br><span class="line">        age: 19,</span><br><span class="line">        address: &apos;peking&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    const &#123; username, ...rest &#125; = user</span><br><span class="line">    console.log(rest) //&#123;&quot;address&quot;: &quot;peking&quot;, &quot;age&quot;: 19, &quot;gender&quot;: &quot;female&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于 Object 而言，还可以用于组合成新的 Object 。(ES2017 stage-2 proposal) 当然如果有重复的属性名，右边覆盖左边</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const first = &#123;</span><br><span class="line">    a: 1,</span><br><span class="line">    b: 2,</span><br><span class="line">    c: 6,</span><br><span class="line">&#125;</span><br><span class="line">const second = &#123;</span><br><span class="line">    c: 3,</span><br><span class="line">    d: 4</span><br><span class="line">&#125;</span><br><span class="line">const total = &#123; ...first, ...second &#125;</span><br><span class="line">console.log(total) // &#123; a: 1, b: 2, c: 3, d: 4 &#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-import-和-export"><a href="#7-import-和-export" class="headerlink" title="7.import 和 export"></a>7.import 和 export</h2><p>import导入模块、export导出模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//全部导入</span><br><span class="line">import people from &apos;./example&apos;</span><br><span class="line"></span><br><span class="line">//有一种特殊情况，即允许你将整个模块当作单一对象进行导入</span><br><span class="line">//该模块的所有导出都会作为对象的属性存在</span><br><span class="line">import * as example from &quot;./example.js&quot;</span><br><span class="line">console.log(example.name)</span><br><span class="line">console.log(example.age)</span><br><span class="line">console.log(example.getName())</span><br><span class="line"></span><br><span class="line">//导入部分</span><br><span class="line">import &#123;name, age&#125; from &apos;./example&apos;</span><br><span class="line"></span><br><span class="line">// 导出默认, 有且只有一个默认</span><br><span class="line">export default App</span><br><span class="line"></span><br><span class="line">// 部分导出</span><br><span class="line">export class App extend Component &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>以前有人问我，导入的时候有没有大括号的区别是什么。下面是我在工作中的总结：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.当用export default people导出时，就用 import people 导入（不带大括号）</span><br><span class="line"></span><br><span class="line">2.一个文件里，有且只能有一个export default。但可以有多个export。</span><br><span class="line"></span><br><span class="line">3.当用export name 时，就用import &#123; name &#125;导入（记得带上大括号）</span><br><span class="line"></span><br><span class="line">4.当一个文件里，既有一个export default people, 又有多个export name 或者 export age时，导入就用 import people, &#123; name, age &#125; </span><br><span class="line"></span><br><span class="line">5.当一个文件里出现n多个 export 导出很多模块，导入时除了一个一个导入，也可以用import * as example</span><br></pre></td></tr></table></figure>
<h2 id="8-Promise"><a href="#8-Promise" class="headerlink" title="8. Promise"></a>8. Promise</h2><blockquote>
<p>在promise之前代码过多的回调或者嵌套，可读性差、耦合度高、扩展性低。通过Promise机制，扁平化的代码机构，大大提高了代码可读性；用同步编程的方式来编写异步代码，保存线性的代码逻辑，极大的降低了代码耦合性而提高了程序的可扩展性。</p>
</blockquote>
<p>说白了就是用同步的方式去写异步代码。</p>
<p>发起异步请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fetch(&apos;/api/todos&apos;)</span><br><span class="line">  .then(res =&gt; res.json())</span><br><span class="line">  .then(data =&gt; (&#123; data &#125;))</span><br><span class="line">  .catch(err =&gt; (&#123; err &#125;));</span><br></pre></td></tr></table></figure>
<p>今天看到一篇关于面试题的很有意思。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(function() &#123;</span><br><span class="line">  console.log(1)</span><br><span class="line">&#125;, 0);</span><br><span class="line">new Promise(function executor(resolve) &#123;</span><br><span class="line">  console.log(2);</span><br><span class="line">  for( var i=0 ; i&lt;10000 ; i++ ) &#123;</span><br><span class="line">    i == 9999 &amp;&amp; resolve();</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(3);</span><br><span class="line">&#125;).then(function() &#123;</span><br><span class="line">  console.log(4);</span><br><span class="line">&#125;);</span><br><span class="line">console.log(5);</span><br></pre></td></tr></table></figure>
<p><a href="https://zhuanlan.zhihu.com/p/25407758" target="_blank" rel="noopener">Excuse me？这个前端面试在搞事！</a></p>
<p>当然以上promise的知识点，这个只是冰山一角。需要更多地去学习了解一下。</p>
<h2 id="9-Generators"><a href="#9-Generators" class="headerlink" title="9.Generators"></a>9.Generators</h2><p>生成器（ generator）是能返回一个<strong>迭代器</strong>的函数。生成器函数也是一种函数，最直观的表现就是比普通的function多了个星号*，在其函数体内可以使用yield关键字,有意思的是函数会在每个yield后暂停。</p>
<p>这里生活中有一个比较形象的例子。咱们到银行办理业务时候都得向大厅的机器取一张排队号。你拿到你的排队号，机器并不会自动为你再出下一张票。也就是说取票机“暂停”住了，直到下一个人再次唤起才会继续吐票。</p>
<p>OK。说说迭代器。当你调用一个generator时，它将返回一个迭代器对象。这个迭代器对象拥有一个叫做next的方法来帮助你重启generator函数并得到下一个值。next方法不仅返回值，它返回的对象具有两个属性：done和value。value是你获得的值，done用来表明你的generator是否已经停止提供值。继续用刚刚取票的例子，每张排队号就是这里的value，打印票的纸是否用完就这是这里的done。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 生成器</span><br><span class="line">function *createIterator() &#123;</span><br><span class="line">    yield 1;</span><br><span class="line">    yield 2;</span><br><span class="line">    yield 3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 生成器能像正规函数那样被调用，但会返回一个迭代器</span><br><span class="line">let iterator = createIterator();</span><br><span class="line"></span><br><span class="line">console.log(iterator.next().value); // 1</span><br><span class="line">console.log(iterator.next().value); // 2</span><br><span class="line">console.log(iterator.next().value); // 3</span><br></pre></td></tr></table></figure>
<p>那生成器和迭代器又有什么用处呢？</p>
<p>围绕着生成器的许多兴奋点都与异步编程直接相关。异步调用对于我们来说是很困难的事，我们的函数并不会等待异步调用完再执行，你可能会想到用回调函数，（当然还有其他方案比如Promise比如Async/await）。</p>
<p>生成器可以让我们的代码进行等待。就不用嵌套的回调函数。使用generator可以确保当异步调用在我们的generator函数运行一下行代码之前完成时暂停函数的执行。</p>
<p>那么问题来了，咱们也不能手动一直调用next()方法，你需要一个能够调用生成器并启动迭代器的方法。就像这样子的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function run(taskDef) &#123; //taskDef即一个生成器函数</span><br><span class="line"></span><br><span class="line">    // 创建迭代器，让它在别处可用</span><br><span class="line">    let task = taskDef();</span><br><span class="line"></span><br><span class="line">    // 启动任务</span><br><span class="line">    let result = task.next();</span><br><span class="line"></span><br><span class="line">    // 递归使用函数来保持对 next() 的调用</span><br><span class="line">    function step() &#123;</span><br><span class="line"></span><br><span class="line">        // 如果还有更多要做的</span><br><span class="line">        if (!result.done) &#123;</span><br><span class="line">            result = task.next();</span><br><span class="line">            step();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 开始处理过程</span><br><span class="line">    step();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>生成器与迭代器最有趣、最令人激动的方面，或许就是可创建外观清晰的异步操作代码。你不必到处使用回调函数，而是可以建立貌似同步的代码，但实际上却使用 yield 来等待异步操作结束。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>ES6新特性远不止于此，但对于我们日常的开发来说。这算不上全部，但是能算得上是高频使用了。当然还有很有好玩有意思的特性。比如一些数组的新方法、class…等等。包括用set处理数组去重问题等等。我和我的小伙伴们都惊呆了!</p>
<p>有什么问题，欢迎不吝赐教！</p>
<p>链接：<a href="https://www.jianshu.com/p/287e0bb867ae" target="_blank" rel="noopener">https://www.jianshu.com/p/287e0bb867ae</a><br>來源：简书</p>

      </div>
        <div class="support-author">
          <p>感谢您的阅读.
          </p>
        </div>
  
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
      
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const gitalk = new Gitalk({
    clientID: '8888a8888',
    clientSecret: '8888886666666',
    repo: 'darling-YO.github.io',
    owner: 'admin',
    admin: ['admin'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: true
  })

  gitalk.render('comments');
</script>


        </div>
      </div>
    </div>
   
</main>
<div class="footer">
  <div class="info">
    <p>
    <a href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2013-2018 某某的博客 京ICP备xxxxxx号</p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript" src="/./js/main.651055.js"></script>

</body>
</html>
